(function ($) {
    $(document).ready(function() {
  
     function init() {
        var myMap = new ymaps.Map('map', {
                center: [55.1889614596363,59.618684309217436],
                zoom: 4,
                controls: ['zoomControl']
            }),


            // Основная метка
            myGeoObject = new ymaps.GeoObject({

                });
        
            myMap.geoObjects
                
                .add(new ymaps.Placemark([55.1889614596363,59.618684309217436], {
                    balloonContent: '<strong>Uralcem</strong>'
                }, {
                    preset: 'islands#redDotIcon'
                }))
               
            
        // Коллекция меток
            myCollection = new ymaps.GeoObjectCollection(),
            myPoints = [
                { coords: [50.611875, 36.560541], text: '«Белгородский цемент», ЗАО Белгородская область' },
                { coords: [53.414776, 49.410672], text: '«Жигулевские стройматериалы», ЗАО Самарская область' },
                { coords: [44.127916, 42.013649], text: '«Катавский цемент», АО Челябинская область' },
                { coords: [53.446392, 34.408448], text: '«Липецкцемент», АО Липецкая область' },
                { coords: [53.414776, 49.410672], text: '«Мальцовский портландцемент», АО Брянская область' },
                { coords: [54.219309, 38.890931], text: '«Михайловцемент», АО Рязанская область' },
                { coords: [54.423538, 45.859980], text: '«Мордовцемент», ПАО Мордовия, республика' },
                { coords: [57.471478, 60.147048], text: '«Невьянский цементник», АО Свердловская область' },
                { coords: [51.258211, 37.758447], text: '«Осколцемент», ЗАО Белгородская область' },
                { coords: [59.063986, 28.135752], text: '«Петербургцемент», ООО Ленинградская область' },
                { coords: [62.932225, 40.137834], text: '«Савинский цементный завод», ЗАО Архангельская область' },
                { coords: [54.001425, 48.737924], text: '«Сенгилеевский цементный завод», ООО Ульяновская область' },
                { coords: [54.157537, 48.364093], text: '«Ульяновскцемент», АО Ульяновская область' },

                { coords: [55.362644, 86.057140], text: 'АО «ХК «Сибцем»' },
                { coords: [55.973661, 92.912224], text: 'ООО «Красноярский цемент», Красноярский край' },
                { coords: [51.995180, 106.591335], text: 'ООО «Тимлюйский цементный завод», республика Бурятия' },
                { coords: [55.303641, 85.607134], text: 'ООО «Топкинский цемент», Кемеровская область' },
                { coords: [52.552511, 103.875885], text: 'АО "Ангарский цементно-горный комбинат"  (АО "Ангарскцемент"), Иркутская область' },
                { coords: [54.651005, 83.307716], text: 'АО "Искитимцемент", Новосибирская область' },
                { coords: [54.597038, 83.334844], text: 'ООО "Горная компания"' },
                { coords: [55.979486, 92.917608], text: 'ООО «Комбинат «Волна»' },

                { coords: [55.750503, 37.653180], text: 'холдинг LafargeHolcim, РОССИЯ' },
                { coords: [55.257313, 38.741848], text: '«Лафарж цемент» («Воскресенскцемент»), филиал ОАО Московская область' },
                { coords: [54.484290, 36.809921], text: '«Лафарж цемент» (п. Ферзиково), обособленное подразделение ОАО, Калужская область' },
                { coords: [52.047078, 47.439247], text: 'ООО «Холсим (РУС)», Саратовская область (Вольский цементный завод ЛафаржХолсим)' },
                { coords: [52.045963, 47.387318], text: '«Холсим (РУС) Строительные Материалы», Московская область' },
                { coords: [55.060016, 38.839477], text: 'ОАО «Щуровский цемент», Московская область' },

                { coords: [55.771535, 37.591042], text: 'Головной офис в Москве ООО "ХайдельбергЦемент Рус"' },
                { coords: [59.104790, 28.178776], text: '«Сланцевский цементный завод «Цесла», ОАО Ленинградская область' },
                { coords: [53.662007, 55.968767], text: '«ХайдельбергЦемент РУС», филиал ООО Башкортостан, республика' },
                { coords: [54.472992, 37.340077], text: '«ХайдельбергЦемент РУС» в п. Новогуровский, филиал ООО Тульская область' },
                { coords: [52.077908, 47.484220], text: '«ХайдельбергЦемент Волга», ЗАО Саратовская область' },

                { coords: [43.170555, 131.935122], text: 'ООО «ВОСТОКЦЕМЕНТ»' },
                { coords: [44.574318, 132.780292], text: 'ОАО «Спасскцемент», Приморский край' },
                { coords: [44.574361, 132.780271], text: '«ОАО «Теплозерский цементный завод», Еврейский автономный округ, Хабаровский край, г. Спасск-Дальний, г. Теплозерск' },
                { coords: [61.399899, 128.952392], text: 'ОАО Якутцемент», Республика Саха (Якутия), Хангаласский улус, п. Мохсоголлох' },
                { coords: [43.135616, 131.955951], text: 'АО «Владивостокский бутощебеночный завод», Приморский край' },
                { coords: [43.482581, 132.299428], text: 'АО «Дробильно-сортировочный завод»' },

                { coords: [56.872508, 62.052281], text: 'ОАО «Сухоложскцемент», Свердловская область' },
                { coords: [55.150903, 61.385850], text: 'ООО «Дюккерхофф Коркино Цемент», Челябинская область' },

                { coords: [44.736578, 37.802106], text: 'ОАО «Новоросцемент», Краснодарский край' },
                { coords: [53.836316, 85.525723], text: 'ОАО «Цемент», Алтайский край' },
                { coords: [59.520490, 34.170301], text: 'ЗАО «Пикалевская сода», Ленинградская область' },
                { coords: [54.239975, 38.886805], text: '«ООО «Серебрянский цементный завод», Рязанская область ' },
                { coords: [55.036216, 58.973193], text: 'ООО «Группа Магнезит», Челябинская область' },
                { coords: [58.387697, 33.891428], text: 'ОАО «Боровичский комбинат огнеупоров», Новгородская область ' },
                { coords: [48.242537, 41.261013], text: 'ЗАО "Углегорск цемент", Ростовская область' },
                { coords: [58.004204, 56.207201], text: 'ОАО «Горнозаводскцемент», Пермская область' },
                { coords: [56.025460, 92.783348], text: 'АО «Горные машины», Красноярский край' },
                { coords: [52.804429, 32.218744], text: 'ЗАО "Клинцовский силикатный завод", Брянская область ' },
                { coords: [53.472451, 58.984230], text: 'ООО "Магнитогорский цементно-огнеупорный завод", Челябинская область' },
                { coords: [55.750445, 37.539229], text: 'ПАО «ГМК «Норильский никель»' },
                { coords: [56.774586, 62.062351], text: 'Богдановичское ОАО «Огнеупоры», Свердловская область' },
                { coords: [59.520563, 34.166994], text: 'ООО "Пикалевский глиноземный завод" (ООО "ПГЛЗ"), Ленинградская область' },
                { coords: [56.070904, 92.933584], text: 'ТСО АО "РУСАЛ Ачинск", ООО "РУС-Инжиниринг", Красноярский край' },

                { coords: [53.675328, 31.822695], text: 'ОАО «Кричевцементношифер», Республика Беларусь' },
                { coords: [53.270085, 24.439174], text: 'Красносельскстройматериалы, Республика Беларусь' },

                { coords: [42.911632, 74.870882], text: 'ОАО «Кантский цементный завод» Кыргызстан Чуйская область' },

                { coords: [47.787511, 28.955597], text: 'ЗАО «Рыбнитский цементный комбинат» Республика Молдова (Приднестровье)' },

                { coords: [51.142856, 71.553840], text: 'ТОО «KazNanoCement», Республика Казахстан' },
                { coords: [49.641063, 83.579656], text: 'ТОО Бухтарминская цементная компания, Республика Казахстан' },

                { coords: [38.285090, 57.705752], text: '«Келетинский цементный завод Туркменистан Ахалский Велаят, Бахарлинский этрап' },

                { coords: [50.526237, 26.249193], text: 'ПАО «Волынь-Цемент» Украина Ровенская область' },
                { coords: [47.166959, 31.763558], text: 'ОАО «Югцемент» Украина Николаевская область' },

                { coords: [41.539119, 45.022309], text: 'Руставский цементный завод Грузия  г. Рустав' },

                { coords: [39.856348, 44.730543], text: 'ЗАО «Араратцемент» Армения' },
                { coords: [40.556768, 44.753916], text: 'ЗАО «РАЗДАН ЦЕМЕНТ»' },
                { coords: [68.964457, 33.091703], text: 'ООО «Норгео» (горнодобывающая, разведочная и инженерно-геологическая компания)' },
                { coords: [40.176232, 44.512374], text: '«Lydian international» (добыча природных ресурсов)' },
                { coords: [40.108554, 44.521595], text: 'ЗАО «ATMC» (Armenian Travertine Mining Company – предприятие по добыче и обработке травертина)' },
                { coords: [39.151326, 46.150072], text: 'ЗАО «ЗАНГЕЗУРСКИЙ МЕДНО-МОЛИБДЕНОВЫЙ КОМБИНАТ» (добыча природных ресурсов)' },
                { coords: [40.182611, 44.499325], text: '«ГЕОПРОМАЙНИНГ ГОЛД» (горнодобывающее и перерабатывающее предприятие)' },
                { coords: [40.195676, 44.412224], text: 'ЗАО «АГАРАКСКИЙ МЕДНО-МОЛИБДЕНОВЫЙ КОМБИНАТ» (находится в управлении ООО «Геопромайнинг голд Aрмения»)' },
                { coords: [40.591973, 44.666842], text: 'ООО «Меградзор Голд»' },
                { coords: [40.177628, 44.512546], text: 'ЗАО «Аванский солекомбинат» (производство и добыча соли)' },
                { coords: [39.203092, 46.430319], text: 'ЗАО «Капанский ГОК»' },
                { coords: [39.204070, 46.431595], text: 'ЗАО «Ахтальский ГОК»' },
                { coords: [40.813454, 44.485415], text: 'ЗАО «Техут» (акционер ЗАО «Валлекс Груп»)' },
                { coords: [40.179449, 44.516703], text: 'ООО «Молибдени ашхар' },
                { coords: [40.177628, 44.512546], text: 'ООО «Актив лернагорц»' },
                { coords: [40.199870, 44.559185], text: 'ЗАО «AMELIA MINING COMPANY» (добыча природных ресурсов)' },
                { coords: [49.961131, 82.601778], text: '«Эпирок центральная Азия», армянский филиал (горнопромышленное, строительное оборудование)' },
                { coords: [49.954640, 82.624363], text: 'ООО «ДЖРХАН АР» (горнопромышленное, строительное оборудование)' },
                { coords: [49.970709, 82.579398], text: 'ООО «ГЛОБАЛ СПЛАЙ» (горнопромышленное, строительное оборудование)' },

                { coords: [59.363772, 27.415965], text: 'OU Baltic Midline' },

                { coords: [40.926575, 69.647058], text: 'АО «Ахангаранцемент» Узбекистан Ташкентская область' },
                { coords: [40.284236, 71.995951], text: 'ОАО «Кувасайцемент» Узбекистан Ферганская область г. Кувасай' },
                { coords: [40.051497, 65.285929], text: 'АО «Кизилкумцемент»' },
                { coords: [40.216236, 69.228735], text: 'АО «Бекабадцемент»' },
                { coords: [39.676705, 64.614069], text: 'АО «Бухарагипс»' },
                { coords: [40.842759, 69.608437], text: 'АО «Алмалыкский ГМК»' },
            ];
    
        // Заполняем коллекцию данными.
        for (var i = 0, l = myPoints.length; i < l; i++) {
            var point = myPoints[i];
            myCollection.add(new ymaps.Placemark(
                point.coords, {
                    balloonContentBody: point.text
                }
            ));
        }
    
        // Добавляем коллекцию меток на карту.
        myMap.geoObjects.add(myCollection);
    
        // Создаем экземпляр класса ymaps.control.SearchControl
        var mySearchControl = new ymaps.control.SearchControl({
            options: {
                // Заменяем стандартный провайдер данных (геокодер) нашим собственным.
                provider: new CustomSearchProvider(myPoints),
                // Не будем показывать еще одну метку при выборе результата поиска,
                // т.к. метки коллекции myCollection уже добавлены на карту.
                noPlacemark: true,
                resultsPerPage: 5
            }});
    
        // Добавляем контрол в верхний правый угол,
        myMap.controls
            .add(mySearchControl, { float: 'right' });
    }

    
    
    // Провайдер данных для элемента управления ymaps.control.SearchControl.
    // Осуществляет поиск геообъектов в по массиву points.
    // Реализует интерфейс IGeocodeProvider.
    function CustomSearchProvider(points) {
        this.points = points;
    }
    
    // Провайдер ищет по полю text стандартным методом String.ptototype.indexOf.
    CustomSearchProvider.prototype.geocode = function (request, options) {
        var deferred = new ymaps.vow.defer(),
            geoObjects = new ymaps.GeoObjectCollection(),
        // Сколько результатов нужно пропустить.
            offset = options.skip || 0,
        // Количество возвращаемых результатов.
            limit = options.results || 20;
            
        var points = [];
        // Ищем в свойстве text каждого элемента массива.
        for (var i = 0, l = this.points.length; i < l; i++) {
            var point = this.points[i];
            if (point.text.toLowerCase().indexOf(request.toLowerCase()) != -1) {
                points.push(point);
            }
        }
        // При формировании ответа можно учитывать offset и limit.
        points = points.splice(offset, limit);
        // Добавляем точки в результирующую коллекцию.
        for (var i = 0, l = points.length; i < l; i++) {
            var point = points[i],
                coords = point.coords,
                        text = point.text;
    
            geoObjects.add(new ymaps.Placemark(coords, {
                name: text + ' name',
                description: text + ' description',
                balloonContentBody: '<p>' + text + '</p>',
                boundedBy: [coords, coords]
            }));
        }
    
        deferred.resolve({
            // Геообъекты поисковой выдачи.
            geoObjects: geoObjects,
            // Метаинформация ответа.
            metaData: {
                geocoder: {
                    // Строка обработанного запроса.
                    request: request,
                    // Количество найденных результатов.
                    found: geoObjects.getLength(),
                    // Количество возвращенных результатов.
                    results: limit,
                    // Количество пропущенных результатов.
                    skip: offset
                }
            }
        });
    
        // Возвращаем объект-обещание.
        return deferred.promise();
    };
    
    ymaps.ready(init);
    
    
     
});

})(jQuery);



(function ($) {
    $(document).ready(function() {


        function init() {
            var myMap = new ymaps.Map('contacts-map', {
                    center: [55.1889614596363,59.618684309217436],
                    zoom: 15,
                    controls: ['zoomControl']
                }),
    
    
                // Основная метка
                myGeoObject = new ymaps.GeoObject({
    
                    });
            
                myMap.geoObjects
                    
                    .add(new ymaps.Placemark([55.1889614596363,59.618684309217436], {
                        balloonContent: '<strong>Uralcem</strong>'
                    }, {
                        preset: 'islands#redDotIcon'
                    }))
                   
                
            // Коллекция меток
                myCollection = new ymaps.GeoObjectCollection(),
                myPoints = [
                    /* not here */
                ];
        
            // Заполняем коллекцию данными.
            for (var i = 0, l = myPoints.length; i < l; i++) {
                var point = myPoints[i];
                myCollection.add(new ymaps.Placemark(
                    point.coords, {
                        balloonContentBody: point.text
                    }
                ));
            }
        
            // Добавляем коллекцию меток на карту.
            myMap.geoObjects.add(myCollection);
        
            // Создаем экземпляр класса ymaps.control.SearchControl
            var mySearchControl = new ymaps.control.SearchControl({
                options: {
                    // Заменяем стандартный провайдер данных (геокодер) нашим собственным.
                    provider: new CustomSearchProvider(myPoints),
                    // Не будем показывать еще одну метку при выборе результата поиска,
                    // т.к. метки коллекции myCollection уже добавлены на карту.
                    noPlacemark: true,
                    resultsPerPage: 5
                }});
        
            // Добавляем контрол в верхний правый угол,
            myMap.controls
                .add(mySearchControl, { float: 'right' });
        }
    
        
        
        // Провайдер данных для элемента управления ymaps.control.SearchControl.
        // Осуществляет поиск геообъектов в по массиву points.
        // Реализует интерфейс IGeocodeProvider.
        function CustomSearchProvider(points) {
            this.points = points;
        }
        
        // Провайдер ищет по полю text стандартным методом String.ptototype.indexOf.
        CustomSearchProvider.prototype.geocode = function (request, options) {
            var deferred = new ymaps.vow.defer(),
                geoObjects = new ymaps.GeoObjectCollection(),
            // Сколько результатов нужно пропустить.
                offset = options.skip || 0,
            // Количество возвращаемых результатов.
                limit = options.results || 20;
                
            var points = [];
            // Ищем в свойстве text каждого элемента массива.
            for (var i = 0, l = this.points.length; i < l; i++) {
                var point = this.points[i];
                if (point.text.toLowerCase().indexOf(request.toLowerCase()) != -1) {
                    points.push(point);
                }
            }
            // При формировании ответа можно учитывать offset и limit.
            points = points.splice(offset, limit);
            // Добавляем точки в результирующую коллекцию.
            for (var i = 0, l = points.length; i < l; i++) {
                var point = points[i],
                    coords = point.coords,
                            text = point.text;
        
                geoObjects.add(new ymaps.Placemark(coords, {
                    name: text + ' name',
                    description: text + ' description',
                    balloonContentBody: '<p>' + text + '</p>',
                    boundedBy: [coords, coords]
                }));
            }
        
            deferred.resolve({
                // Геообъекты поисковой выдачи.
                geoObjects: geoObjects,
                // Метаинформация ответа.
                metaData: {
                    geocoder: {
                        // Строка обработанного запроса.
                        request: request,
                        // Количество найденных результатов.
                        found: geoObjects.getLength(),
                        // Количество возвращенных результатов.
                        results: limit,
                        // Количество пропущенных результатов.
                        skip: offset
                    }
                }
            });
        
            // Возвращаем объект-обещание.
            return deferred.promise();
        };
        
        ymaps.ready(init);

    });

})(jQuery);